<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CppStyle by wangzw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">CppStyle</h1>
      <h2 class="project-tagline">An Eclipse plugin that integrates clang-format and cpplint.py</h2>
      <a href="https://github.com/wangzw/CppStyle" class="btn">View on GitHub</a>
      <a href="https://github.com/wangzw/CppStyle/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wangzw/CppStyle/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="cppstyle" class="anchor" href="#cppstyle" aria-hidden="true"><span class="octicon octicon-link"></span></a>CppStyle</h1>

<p><a href="https://travis-ci.org/wangzw/CppStyle"><img src="https://travis-ci.org/wangzw/CppStyle.svg?branch=master" alt="Build Status"></a>
<a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=2192883" title="Drag to your running Eclipse workspace to install CppStyle"><img src="https://marketplace.eclipse.org/sites/all/themes/solstice/_themes/solstice_marketplace/public/images/btn-install.png" alt="Drag to your running Eclipse workspace to install CppStyle" height="20" width="80"></a></p>

<p><strong>An Eclipse plugin that integrates the clang-format tool as an alternative C/C++ code formatter and checks C++ coding style with the cpplint.py tool.</strong></p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>A consistent coding style is important for a project. And many projects use tools to format the code and check coding style. Many developers use Eclipse as a C/C++ IDE, but it is a little difficult to integrate an external tool to Eclipse. People have to switch to a command line and run the tools to format the code and check the coding style. And then they need to switch back to Eclipse to find the line and fix the coding style issue based on the tool's output. For the "lazy" people like me, this is irritating. </p>

<p>The expected behavious is that people just format the code fragment by first selecting it and then pressing <code>Command + Shift + f</code> on MacOS or <code>Ctrl + Shift + f</code> on Linux and other systems. Further more, the coding style checker is run whenever a file is saved and all the issues are marked on the editor. That is exactly what CppStyle does.</p>

<p>There are many C/C++ code format tools such as "<a href="http://astyle.sourceforge.net/">astyle</a>" but currently <strong>"<a href="http://clang.llvm.org/docs/ClangFormat.html">clang-format</a>"</strong> is my favorite. It has several pre-defined styles and is highly configurable.</p>

<p><strong><a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.html#cpplint">cpplint.py</a></strong> is a C++ coding style checker provided by google. It can be used to check the C++ code against the <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.html">Google C++ coding style</a>. It can detect many style errors and maintain the consistency of coding style.</p>

<h2>
<a id="requirement" class="anchor" href="#requirement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirement</h2>

<pre><code>cpplint.py     http://google-styleguide.googlecode.com/svn/trunk/cppguide.html#cpplint
clang-format   http://clang.llvm.org/docs/ClangFormat.html
</code></pre>

<h3>
<a id="install-cpplintpy-on-linuxmacos" class="anchor" href="#install-cpplintpy-on-linuxmacos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install cpplint.py on Linux/MacOS</h3>

<pre><code>sudo curl -L "http://google-styleguide.googlecode.com/svn/trunk/cpplint/cpplint.py" -o /usr/bin/cpplint.py
sudo chmod a+x /usr/bin/cpplint.py
</code></pre>

<h3>
<a id="install-clang-format-on-linuxmacos" class="anchor" href="#install-clang-format-on-linuxmacos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install clang-format on Linux/MacOS</h3>

<p>clanf-format can be built from llvm/clang source. But installing from binary is much easier.</p>

<p>For Ubuntu</p>

<pre><code>sudo apt-get install clang-format-3.4
sudo ln -s /usr/bin/clang-format-3.4 /usr/bin/clang-format
</code></pre>

<p>On 64 bit platform, clang-format can also be downloaded from this <a href="https://sublime.wbond.net/packages/Clang%20Format">page</a>.</p>

<p>If you prefer, you can download the <a href="http://llvm.org/releases/download.html">entire LLVM toolchain</a> and extract the clang-format binary yourself. Just extract the .tar.xz file and copy bin/clang-format into your PATH (e.g. /usr/local/bin). - Set the path to the clang-format binaries. </p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<h3>
<a id="install-from-eclipse-marketplace-recommend-for-eclipse-luna" class="anchor" href="#install-from-eclipse-marketplace-recommend-for-eclipse-luna" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install from Eclipse Marketplace (Recommend for Eclipse Luna)</h3>

<p><a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=2192883" title="Drag to your running Eclipse workspace to install CppStyle"><img src="https://marketplace.eclipse.org/sites/all/themes/solstice/_themes/solstice_marketplace/public/images/btn-install.png" alt="Drag to your running Eclipse workspace to install CppStyle"></a></p>

<p><strong>Drag the above button to your running Eclipse workspace</strong></p>

<p><a href="https://marketplace.eclipse.org/content/cppstyle">Go to Eclipse Marketplace page</a> </p>

<h3>
<a id="install-from-update-site" class="anchor" href="#install-from-update-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install from update site</h3>

<p>CppStyle can be installed like other eclipse plugins from this site (case sensitive).</p>

<pre><code>http://wangzw.github.io/CppStyle/update (Eclipse Luna)
http://wangzw.github.io/CppStyle/kepler (Eclipse Kepler)
</code></pre>

<p>Go to <strong>Help -&gt; Install New Software</strong> page, click <strong>Add</strong> button and then enter a name (<code>CppStyle</code>) and the above URL, and then click <strong>OK</strong>.</p>

<p>Select <strong>CppStyle</strong> from drop-down list and then check the name <strong>CppStyle</strong> listed in the page. And then click <strong>Next</strong> and <strong>OK</strong> until restart.</p>

<h2>
<a id="configure-cppstyle" class="anchor" href="#configure-cppstyle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure CppStyle</h2>

<p>To configure CppStyle globally, go to <strong>Preferences -&gt; CppStyle</strong> dialog.</p>

<p>To configure CppSytle for a C/C++ project, go to <strong>Project properties -&gt; CppStyle</strong> dialog.</p>

<p>To enable CppStyle(clang-format) as default C/C++ code formatter, go to <strong>Preferences -&gt; C/C++ -&gt; Code Style -&gt; Formatter</strong> page and switch <strong>"Code Formatter"</strong> from <strong>[built-in]</strong> to <strong>"CppStyle (clang-format)"</strong></p>

<p>To enable CppStyle(clang-format) as C/C++ code formatter for a project, go to <strong>Project properties -&gt; C/C++ General -&gt; Formatter</strong> page and switch <strong>"Code Formatter"</strong> from <strong>[built-in]</strong> to <strong>"CppStyle (clang-format)"</strong></p>

<h2>
<a id="to-configure-clang-format" class="anchor" href="#to-configure-clang-format" aria-hidden="true"><span class="octicon octicon-link"></span></a>To configure clang-format</h2>

<p>CppStyle does not support appending command line parameters to clang-format and cpplint.py. So, use their respective configuration files to do this.</p>

<p>CppStyle will pass the full absolute path of the source file to clang-format in command line. And clang-format will try to find the configuration file named <strong>.clang-format</strong> in the source file's path, and its parent's path if not found previously, and parent's path of the parent and so on.</p>

<p>So put the configuration file <strong>.clang-format</strong> into the project's root direcotry can make it work for all source files in the project.</p>

<p>Further more, you can also add the configuration file <strong>.clang-format</strong> into Eclipse workspace root directory to make it work for all projects in the workspace.</p>

<p>To generate the clang-format configuration file <strong>.clang-format</strong>:</p>

<pre><code>clang-format -dump-config -style=Google &gt; .clang-format
</code></pre>

<p><strong>If no configure file named .clang-format is found, "-style=Google" will be passed to clang-format and Google style will be used by default.</strong></p>

<h2>
<a id="to-configure-cpplintpy" class="anchor" href="#to-configure-cpplintpy" aria-hidden="true"><span class="octicon octicon-link"></span></a>To configure cpplint.py</h2>

<p>CppStyle will pass <strong>--root=project_root_dir</strong> and source file's full absolute path to <code>cpplint.py</code> in the command line. And <code>cpplint.py</code> also supports per-directory configuration by the configuration file named <code>CPPLINT.cfg</code>.</p>

<p><code>CPPLINT.cfg</code> file can contain a number of key=value pairs.
    Currently the following options are supported:</p>

<pre><code>  set noparent
  filter=+filter1,-filter2,...
  exclude_files=regex
  linelength=80
</code></pre>

<p>To get the details of these options you can run the command:</p>

<pre><code>cpplint.py --help
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wangzw/CppStyle">CppStyle</a> is maintained by <a href="https://github.com/wangzw">wangzw</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

